<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>秀優 ShowU, Inc.</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Hero 區塊 -->
  <section class="relative h-screen bg-cover bg-center" style="background-image: url('./showu-hero.png')">
    <div class="absolute inset-0 bg-white bg-opacity-60 flex items-center justify-center">
      <div class="text-center text-gray-900 px-4">
        <h1 class="text-4xl md:text-6xl font-bold mb-4">秀優時光 Show You a New Life</h1>
        <p class="text-lg md:text-2xl mb-6">熟齡的再成長，青春的探索，都在秀優時光裡。</p>
        <a href="#services" class="bg-black text-white font-semibold px-6 py-3 rounded-full shadow hover:bg-gray-800">探索服務</a>
      </div>
    </div>
  </section>

  <!-- 服務介紹 -->
  <section id="services" class="py-16 px-6 md:px-16 bg-gray-50">
    <h2 class="text-3xl font-bold text-center mb-12">我們的服務</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
      <div class="bg-white rounded-2xl shadow p-6">
        <h3 class="text-xl font-semibold mb-2">日本文化體驗</h3>
        <p>茶道、書道、古寺巡禮，深入日本傳統的細節。</p>
      </div>
      <div class="bg-white rounded-2xl shadow p-6">
        <h3 class="text-xl font-semibold mb-2">日本語學習</h3>
        <p>沉浸式語言課程，從日常對話到文化理解。</p>
      </div>
      <div class="bg-white rounded-2xl shadow p-6">
        <h3 class="text-xl font-semibold mb-2">美妝與時尚</h3>
        <p>體驗最新日本美容趨勢，與專家互動學習。</p>
      </div>
      <div class="bg-white rounded-2xl shadow p-6">
        <h3 class="text-xl font-semibold mb-2">國際貿易支援</h3>
        <p>協助台日之間商品流通與洽談，拓展你的事業可能。</p>
      </div>
      <div class="bg-white rounded-2xl shadow p-6">
        <h3 class="text-xl font-semibold mb-2">滑雪課程與規劃</h3>
        <p>從初學到檢定，體驗日本雪國的魅力與專業。</p>
      </div>
    </div>
  </section>

  <!-- 精選行程推薦 -->
  <section class="py-16 px-6 md:px-16">
    <h2 class="text-3xl font-bold text-center mb-12">精選行程推薦</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="bg-white rounded-xl shadow p-4">
        <h3 class="font-semibold text-lg">京都藝文體驗週</h3>
        <p class="text-sm text-gray-600">感受傳統與現代交融的京都文化。</p>
      </div>
      <div class="bg-white rounded-xl shadow p-4">
        <h3 class="font-semibold text-lg">北海道滑雪營隊</h3>
        <p class="text-sm text-gray-600">在粉雪天堂中學習、挑戰、享受。</p>
      </div>
      <div class="bg-white rounded-xl shadow p-4">
        <h3 class="font-semibold text-lg">夏日清爽美妝課程</h3>
        <p class="text-sm text-gray-600">從保養到妝容，打造自信風采。</p>
      </div>
      <div class="bg-white rounded-xl shadow p-4">
        <h3 class="font-semibold text-lg">日語實境語言交換</h3>
        <p class="text-sm text-gray-600">與在地人交流，活用日語技能。</p>
      </div>
    </div>
  </section>

  <!-- 報名流程 -->
  <section class="py-16 px-6 md:px-16 bg-gray-100">
    <h2 class="text-3xl font-bold text-center mb-12">報名流程</h2>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 text-center">
      <div><div class="text-4xl mb-2">1</div><p>線上填寫表單</p></div>
      <div><div class="text-4xl mb-2">2</div><p>專人聯繫確認</p></div>
      <div><div class="text-4xl mb-2">3</div><p>付款與準備出發</p></div>
      <div><div class="text-4xl mb-2">4</div><p>出發參加體驗</p></div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white py-12 px-6 md:px-16 text-center text-sm text-gray-600">
    <p class="mb-1">秀優株式会社 ShowU, Inc.</p>
    <p class="mb-1">〒607-8080 京都府京都市山科区竹鼻竹ノ街道町39番地1 リベロ上田206号</p>
    <p class="mb-1">電話：050-3154-0678　傳真：050-3091-0808</p>
    <p class="mb-4">Email: showuinjapan@gmail.com</p>
    <div class="flex justify-center mb-4">
      <img src="./line-qrcode.png" alt="加入LINE" class="w-32 h-32" />
    </div>
    <p class="text-xs">© 2025 ShowU, Inc. All rights reserved.</p>
  </footer>

</body>
</html>